*************************************************************
FileName = Power_Synth.GBR
AutoAperture = True
*************************************************************
Generating : Top Component Center
      File : Power_Synth_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D13
    D40
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Power_Synth_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
    D13
    D40
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Power_Synth_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : Power_Synth_Top_Component_Outline.gbr

    Adding Layer      : Top Component Outline


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Power_Synth_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Designator
      File : Power_Synth_Top_Designator.gbr

    Adding Layer      : Top Designator


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Power_Synth_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Power_Synth_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Power_Synth_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D21
    D22
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Power_Synth_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Paste
      File : Power_Synth_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Power_Synth_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D21
    D22
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Power_Synth_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Power_Synth_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D21
    D22
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Layer
      File : Power_Synth_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D21
    D22
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Solder
      File : Power_Synth_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Power_Synth_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D41
    D42
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Power_Synth_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D41
*************************************************************

*************************************************************
Generating : Profile
      File : Power_Synth_Profile.gbr


Used DCodes :
    D43
*************************************************************

