G04:AMPARAMS|DCode=23|XSize=84.77mil|YSize=84.77mil|CornerRadius=23.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.08477,0.03839,0,0,270.0*
21,1,0.03839,0.08477,0,0,270.0*
1,1,0.04639,-0.01919,-0.01919*
1,1,0.04639,-0.01919,0.01919*
1,1,0.04639,0.01919,0.01919*
1,1,0.04639,0.01919,-0.01919*
%
G04:AMPARAMS|DCode=34|XSize=76.77mil|YSize=76.77mil|CornerRadius=19.19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.07677,0.03839,0,0,270.0*
21,1,0.03839,0.07677,0,0,270.0*
1,1,0.03839,-0.01919,-0.01919*
1,1,0.03839,-0.01919,0.01919*
1,1,0.03839,0.01919,0.01919*
1,1,0.03839,0.01919,-0.01919*
%
